{
  "name": "sitemap-insights",
  "version": "0.2.2",
  "description": "Generate Lighthouse reports from all urls in a sitemap.xml and output metrics to Application Insights",
  "main": "lib/index.js",
  "repository": "https://github.com/rdacorporation/sitemap-insights",
  "author": "Sean McLellan",
  "license": "MIT",
  "private": false,
  "keywords": [
    "Web",
    "Performance",
    "Lighthouse",
    "Application Insights"
  ],
  "bin": {
    "sitemap-insights": "./lib/index.js",
    "sitemap-insights-worker": "./lib/worker.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "launch-chrome-macos": "sudo /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222",
    "prettier": "prettier --write \"src/**/*.{ts,js}\"",
    "pre-commit-prettier": "pretty-quick --staged",
    "stage-build": "git add lib",
    "start": "run-s build \"start:insights {@}\" --",
    "start-worker": "node ./lib/worker.js",
    "start:insights": "node ./lib/index.js --max-old-space-size=4096"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.12.0",
    "applicationinsights": "^2.3.6",
    "axios": "^1.2.1",
    "chrome-launcher": "^0.15.1",
    "debug": "^4.3.4",
    "execa": "^5.1.1",
    "fs-jetpack": "^5.1.0",
    "lighthouse": "^9.6.8",
    "lodash": "^4.17.21",
    "minimist": "^1.2.7",
    "moment": "^2.29.4",
    "puppeteer": "^19.3.0",
    "puppeteer-cluster": "^0.23.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.11",
    "@types/prettier": "^2.7.1",
    "@types/puppeteer": "^5.4.7",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s build stage-build pre-commit-prettier"
    }
  }
}
